[tox]
envlis = py37,coverage

[testenv]
description = run the tests with pytest under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE PYTEST_ADDOPTS
deps=
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest_cov
  factory_boy
  -rrequirements.txt
extras = testing
commands = pytest {posargs:\
           --cov="{envsitepackagesdir}/tox" \
           --cov-config="{toxinidir}/tox.ini"  \
           --timeout=180 \
           -n={env:PYTEST_XDIST_PROC_NR:auto} \
           --junitxml={env:JUNIT_XML_FILE:{toxworkdir}/.test.{envname}.xml} \
           . }